<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ukraine wendet Taktik der verbrannten Erde aneins“Eine Nato-Mitgliedschaft würde die Sicherheit Finnlands stärken”, hieß es in einer gemeinsamen Erklärung Niinistös und Marins. Als Nato-Mitglied würde">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/12/39/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ukraine wendet Taktik der verbrannten Erde aneins“Eine Nato-Mitgliedschaft würde die Sicherheit Finnlands stärken”, hieß es in einer gemeinsamen Erklärung Niinistös und Marins. Als Nato-Mitglied würde">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-12T08:39:48.605Z">
<meta property="article:modified_time" content="2022-05-12T08:40:26.790Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-39" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/12/39/" class="article-date">
  <time class="dt-published" datetime="2022-05-12T08:39:48.605Z" itemprop="datePublished">2022-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Ukraine-wendet-Taktik-der-verbrannten-Erde-an"><a href="#Ukraine-wendet-Taktik-der-verbrannten-Erde-an" class="headerlink" title="Ukraine wendet Taktik der verbrannten Erde an"></a>Ukraine wendet Taktik der verbrannten Erde an</h1><h2 id="eins"><a href="#eins" class="headerlink" title="eins"></a>eins</h2><p>“Eine Nato-Mitgliedschaft würde die Sicherheit Finnlands stärken”, hieß es in einer gemeinsamen Erklärung Niinistös und Marins. Als Nato-Mitglied würde Finnland “das gesamte Verteidigungsbündnis stärken”. Beide hofften, dass die für die Entscheidung noch nötigen nationalen Schritte rasch innerhalb der kommenden Tage getroffen würden, erklärten Präsident und Ministerpräsidentin.  </p>
<p>Niinistö und die Regierung entscheiden letztlich gemeinsam, ob Finnland einen Nato-Antrag stellen wird. Auf dem Weg dorthin hatte die Regierung im April eine Sicherheitsanalyse veröffentlicht, in der Vorteile und Risiken einer möglichen Mitgliedschaft beleuchtet werden – ohne jedoch einen Standpunkt für oder gegen einen entsprechenden Antrag zu verkünden.</p>
<h2 id="zwei"><a href="#zwei" class="headerlink" title="zwei"></a>zwei</h2><p>Finnland ist seit Jahrzehnten neutral, das könnte sich künftig ändern: Präsident Niinistö und Ministerpräsidentin Marin unterstützen einen Beitritt zum Militärbündnis.</p>
<blockquote>
<p>“Eine Nato-Mitgliedschaft würde die Sicherheit Finnlands stärken”, hieß es in einer gemeinsamen Erklärung Niinistös und Marins. Als Nato-Mitglied würde Finnland “das gesamte Verteidigungsbündnis stärken”. Beide hofften, dass die </p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="drei"><a href="#drei" class="headerlink" title="drei"></a>drei</h2><p>新华社柏林5月11日电  （记者朱晟、张雨花）德国联邦统计局11日公布的数据显示，受新冠肺炎疫情和俄乌冲突影响，德国4月通胀率升至7.4%，连续第二个月创下1990年两德统一后新高。</p>
<p>数据显示，4月德国能源价格同比上涨35.3%，显著高于当月整体通胀率。去除能源价格因素，当月通胀率为4.3%。此外，当月食品价格同比上涨8.6%，服务业价格同比上涨3.2%。</p>
<h2 id="vier"><a href="#vier" class="headerlink" title="vier"></a>vier</h2><p>【編者按】今年5月2日，美國最高法院私下表決推翻「羅訴韋德案」（Roe v. Wade）的法官意見草稿外流，美國社會大為震驚。自羅案成為美國墮胎權里程碑案例的1973年起，墮胎，以至女性的身體本身，就是保守派和自由派互相角力的戰場。近年全球威權保守主義再度崛起，墮胎這個本來就高度政治化﹑黨派化（partisan）的議題，再度成為了保守派「美國敘事」的核心。自2013年起，多個「紅州」都意圖通過「心跳法案」（heartbeat bill），即如果胚胎已有心跳或脈搏，終止懷孕就是違法，有些州的「心跳法案」甚至沒有豁免因姦成孕或亂倫懷孕。此前許多這些「心跳法案」因違反羅案被判違憲，但羅案一旦被推翻，全美有多達26個州很可能即時推動墮胎入罪化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/12/39/" data-id="cl32rmdox0000xsve8circ0j3" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/12/Hallo-Welt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hallo Welt!
        
      </div>
    </a>
  
  
    <a href="/2022/05/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/12/Hallo-Welt/">Hallo Welt!</a>
          </li>
        
          <li>
            <a href="/2022/05/12/39/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>